
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aGRmY2JtZnBkdGRlZnVzd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDk5ODksImV4cCI6MjA1Nzk4NTk4OX0._DBx1afwfr1aHGW4al0JkjJ8-PDa7w3iUab84U-CVsU
VITE_SUPABASE_URL=https://uzhdfcbmfpdtdefuswuu.supabase.co